<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrinho</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="balao-de-ar-quente.png">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
  body{
  min-height:10vh;
  }

  ::-webkit-scrollbar 
  {
      width: 12px;
  }

  ::-webkit-scrollbar-track 
  {
      background: #ffffff;
  }

  ::-webkit-scrollbar-thumb 
  {
      background: #2c79aa;
      border-radius: 12-0px;
  }

  ::-webkit-scrollbar-thumb:hover 
  {
      opacity: .95;
  }
</style>
<body>
   <header>
    <div class="container">
      <h1>Rio Branco do Ivaí: Conectando o Campo e a Cidade</h1>
      <p>Turismo como ferramenta de integração</p>
    </div>
  </header>

 
     <header class="header" id="header">
      <nav class="nav">
        <div class="nav__content container">
          <a href="#" class="nav__logo"><span>Rio Branco do Ivaí: Conectando o Campo e a Cidade</span></a>
          <ul class="nav__links">
            <li class="nav__link"><a href="#header">Pagina inicial</a></li>
            <li class="nav__link"><a href="#services">Serviços</a></li>
            <li class="nav__link"><a href="#about">Sobre Rio Branco do Ívai</a></li>
            <li class="nav__link"><a href="#proyects">Projetos</a></li>
            <li class="nav__link"><a href="#contact">Contato</a></li>
          </ul>
      </nav>
      <img src="5D17FAFA-19D1-4198-9D28-2F61D29127D4.JPG" height="50%" width="70%"/>
      
        </div>
      </section>
    </header>
    <br> <br> <br> <br> <br> <br><br><br>
    <main class="main">
      <section class="about" id="about">
        <div class="section__content container">
          <h2 class="section__title">Sobre Rio Branco do Ívai</h2>
          <p class="about__text">Rio Branco do Ivaí, localizado no Paraná, é uma cidade que consegue unir de forma única as belezas naturais do campo e as atividades turísticas 
            que atraem visitantes de diversas regiões. Com uma população acolhedora e uma infraestrutura crescente para o turismo, 
            o município se destaca principalmente pela diversificação de eventos que oferecem desde a tranquilidade da natureza 
            até a adrenalina dos esportes radicais. Esses eventos não só promovem a economia local,
             mas também fortalecem a conexão entre o campo e a cidade, permitindo que as pessoas de diferentes realidades 
             compartilhem experiências e troquem conhecimentos.

            A atividade turística em Rio Branco do Ivaí vem crescendo consideravelmente, contribuindo para o desenvolvimento econômico da região. O município, com suas paisagens rurais e proximidade com a natureza, oferece um leque de atividades que atraem turistas tanto do campo quanto da cidade, gerando emprego e renda local.</p>
         
        </div>
  
  
      </section>

      <section class="services" id="services">
        <div class="section__content container">
          <h2 class="section__title section__title--black">Eventos Recentes</h2>

          <div class="services__cards">
            <div class="services__card">
                           <img src="DCFD9109-9A35-4234-9562-DAACDB61DBA8.JPG" height="50%" width="100%"/>
              <h3 class="services__card-title">Balonismo: Um Olhar Diferente sobre o Campo</h3>
              <p class="services__card-description"> Um dos eventos mais encantadores que ocorre em Rio Branco do Ivaí é o balonismo. Durante os festivais de balões, a cidade se torna um cenário colorido, onde turistas podem desfrutar de um passeio tranquilo sobre as paisagens rurais. A prática do balonismo não só atrai amantes da aventura, mas também encanta quem deseja conhecer o campo de uma perspectiva única. Esse evento, além de ser uma experiência inesquecível, impulsiona o turismo local e a economia, com a movimentação de hotéis, restaurantes e comércios.</p>
            </div>

            <div class="services__card">
              <img src="rafa.png" height="50%" width="100%"/>
              <h3 class="services__card-title">Caminhadas e Trilhas: Aventura e Contato com a Natureza</h3>
              <p class="services__card-description">Rio Branco do Ivaí é privilegiado por uma rica diversidade de fauna e flora, e as caminhadas e trilhas nas áreas rurais se tornaram uma das atividades mais procuradas pelos turistas. As trilhas permitem que os visitantes explorem as belezas naturais da região, com passeios que variam entre caminhos mais leves e outros mais desafiadores, passando por áreas de mata nativa e rios cristalinos. Além de promoverem o ecoturismo, essas atividades geram uma importante conexão entre os moradores locais, que muitas vezes atuam como guias, e os turistas.</p>
            </div>

            <div class="services__card">
              <img src="fotomotocross1.jpeg" height="50%" width="100%"/>
              <h3 class="services__card-title">Ciclismo e Motocross: Adrenalina no Campo</h3>
              <p class="services__card-description">Para os amantes de esportes de aventura, o ciclismo e o motocross se tornaram grandes atrações em Rio Branco do Ivaí. O município possui uma infraestrutura que favorece a prática desses esportes, com trilhas e percursos desafiadores que atraem atletas e turistas em busca de adrenalina. Competições e encontros de motociclistas e ciclistas são realizados periodicamente, criando uma atmosfera de entusiasmo e convivência entre pessoas das cidades e da zona rural. Esses eventos não apenas promovem o turismo, mas também fortalecem o espírito comunitário, pois os moradores se envolvem ativamente, seja como organizadores ou como público.</p>
            </div>
          </div>
        </div>

      <section class="proyects" id="proyects">
        <div class="section__content container">
          <h2 class="section__title section__title--black">Detalhes dos Principais Eventos</h2>

          <div class="proyects__cards">
            <div class="proyects__card">
              <img src="IMG_4765.jpg" alt="image of proyect" class="proyects__card-img">
              <div class="proyects__card-info">
                <h3 class="proyects__card-title">Balonismo</h3>
                <a href="https://giovannabochenski.github.io/Bal-o/"><i class="fa-brands fa-github"></i></a>
                <p class="proyects__card-description">Detalhes sobre os eventos anuais de Balonismo</p>
              </div>
            </div>

            <div class="proyects__card">
              <img src="fotomotocross2.jpeg" alt="image of proyect" class="proyects__card-img">
              <div class="proyects__card-info">
                <h3 class="proyects__card-title">Motocross</h3>
                <a href="https://giovannabochenski.github.io/Motocross/"><i class="fa-brands fa-github"></i></a>
                <p class="proyects__card-description">Detalhes sobre Motocross</p>
              </div>
            </div>

            <div class="proyects__card">
              <img src="proyect3.jpg" alt="image of proyect" class="proyects__card-img">
              <div class="proyects__card-info">
                <h3 class="proyects__card-title">Natureza</h3>
                <a href="https://github.com/professor-rafael/gerador_de_senhas"><i class="fa-brands fa-github"></i></a>
                <p class="proyects__card-description">Detalhes sobre a naturera</p>
              </div>
            </div>

            
              </div>
            </div>

          </div>
        </div>
      </section>

   
      <section class="contact" id="contact">
        <div class="contact__content container">

          <div class="contact__socialmedia">
            <h2>Podemos nos conectar</h2>
            <p>Os contatos abaixo é para sanar as dúvidas, sobre os meus projetos disponível no GitHub.</p>
            <div class="social-media social-media--contact">
              <div class="social-media__icon">
                <a href="https://api.whatsapp.com/send?phone=5543996561825"><i class="fa-brands fa-whatsapp"></i></a>
              </div>
              <div class="social-media__icon">
                <a href="https://www.youtube.com/channel/UCBRq6fO_-P6yPOVbC0yZVmQ"><i class="fa-brands fa-square-youtube"></i></a>
              </div>
              <div class="social-media__icon">
                <a href="https://github.com/professor-rafael"><i class="fa-brands fa-github"></i></a>
              </div>

              <audio controls>
                <source src="ras.mp3" type="audio/mp3">
                <source src="ras.wav" type="audio/wav">
                <source src="ras.ogg" type="audio/ogg">
              </audio>

            </div>
          </div>

          <div class="contact__form">
            <p>Se quiser trabalhar comigo em algum projeto, é só me enviar mensagem!</p>

            <form action="" class="form">
              <input type="text" class="form__input" placeholder="Seu nome" required>
              <input type="email" class="form__input" placeholder="Seu Email" required>
              <textarea cols="30" rows="10" placeholder="Detalhes do projeto" required></textarea>
              <input type="submit" class="form__btn btn" value="Enviar">
            </form>
          </div>
        </div>
      </section>
    </main>
    
  <script src="main.js"></script>
  <br>
    <br>
    <footer>
           
        <a href="http://www.consultaescolas.pr.gov.br/consultaescolas-java/pages/templates/initial2.jsf?windowId=221&codigoEstab=25&codigoMunicipio=2238" target="_blank" rel="noopener noreferrer">
            <img src="github.png"></img>
            <p>CERB</p>
        <a href="https://www.nre.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=53" target="_blank" rel="noopener noreferrer">
            <img src="maria.png"></img>
            <p>NRE IVAIPORÃ</p>
            
            </a>
        </a>
    </footer>
</body>


</html>